# s3mock-client

./: Dockerfile  README.md  pom.xml
src/main/java/com/vtyhonov/s3mockclient/: S3mockClientApplication.java
src/main/java/com/vtyhonov/s3mockclient/config/: ApplicationConfig.java  AwsConfig.java  SwaggerConfig.java
src/main/java/com/vtyhonov/s3mockclient/config/properties/: ApplicationProperties.java  AwsS3Properties.java
src/main/java/com/vtyhonov/s3mockclient/controller/: HomeController.java  S3Controller.java
src/main/java/com/vtyhonov/s3mockclient/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/vtyhonov/s3mockclient/dto/: ResponseDto.java
src/main/java/com/vtyhonov/s3mockclient/exceptions/: BucketAlreadyExistsException.java  BucketDoesNotExistException.java  DownloadFileException.java  FileAlreadyExistsException.java  FileDoesNotExistException.java
src/main/java/com/vtyhonov/s3mockclient/service/: S3Service.java  S3ServiceImpl.java
src/main/resources/: application.yml
